* {
    box-sizing: border-box;
}
body {
    padding: 30px;
}

.brand {
    grid-area: header;
    font-family: "Snell Roundhand", cursive;
    font-weight: normal;
    font-size: 60px;
    text-align: center;
}

.navbar {
    grid-area: navbar;
    border: 3px solid black;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width: inherit;
    align-items: center;
    margin: 0;
    padding: 30px;
}

.nav-link {
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    font-family: "Futura", sans-serif;
    color: #666;
}

.nav-link:hover {
    text-decoration: underline;
}

.story-1 {
    grid-area: story-1;
}

.story-2 {
    grid-area: story-2;
}

.story-3 {
    grid-area: story-3;
}

.story-4 {
    grid-area: story-4;
}

.story-5 {
    grid-area: story-5;
}

.story {
    padding: 10px;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
}

.story-3,
.story-5 {
    border-right: 3px solid black;
}

.page {
    display: grid;
    grid-template-areas:
        "header header header"
        "navbar navbar navbar"
        "story-1 story-2 story-3"
        "story-4 story-5 story-5";
}

.article-title {
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    font-style: italic;
}

.article-text {
    font-weight: normal;
}

.article-img {
    display: block;
    margin: 0 auto;
    max-height: 250px;
}